<a href="https://colab.research.google.com/github/dmburns1729/Class-Files/blob/main/Average_Height.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
filename = '/content/athleteEventsNoPersonal.csv'
df = pd.read_csv(filename)

In [ ]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [ ]:
# 1) There are 40616 rows
# 2) There are 12 columns

In [ ]:
df.value_counts()

ID      Age   Height  Team           NOC  Games        Year  Season  City       Sport       Event                                    Medal
30      26.0  189.0   Netherlands    NED  1996 Summer  1996  Summer  Atlanta    Rowing      Rowing Men's Lightweight Double Sculls   Silver    1
90816   33.0  190.0   Cuba           CUB  2004 Summer  2004  Summer  Athina     Baseball    Baseball Men's Baseball                  Gold      1
92436   31.0  175.0   Spain          ESP  2008 Summer  2008  Summer  Beijing    Sailing     Sailing Mixed Multihull                  Gold      1
92340   26.0  150.0   Belarus        BLR  1996 Summer  1996  Summer  Atlanta    Rowing      Rowing Women's Coxed Eights              Bronze    1
92339   25.0  182.0   Russia         RUS  1996 Summer  1996  Summer  Atlanta    Fencing     Fencing Men's Foil, Team                 Gold      1
                                                                                                                                              ..
47883   24.0  175.0   Peru           PER  1988 Summer  1988  Summer  Seoul      Volleyball  Volleyball Women's Volleyball            Silver    1
47833   22.0  168.0   Great Britain  GBR  1992 Summer  1992  Summer  Barcelona  Rowing      Rowing Men's Coxed Pairs                 Gold      1
47810   29.0  170.0   South Korea    KOR  2004 Summer  2004  Summer  Athina     Handball    Handball Women's Handball                Silver    1
47794   23.0  177.0   Germany-1      GER  2004 Summer  2004  Summer  Athina     Canoeing    Canoeing Men's Canadian Doubles, Slalom  Silver    1
135553  33.0  168.0   Soviet Union   URS  1964 Summer  1964  Summer  Tokyo      Athletics   Athletics Women's Shot Put               Bronze    1
Length: 4626, dtype: int64

In [ ]:
df.isna()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
40611,False,False,False,False,False,False,False,False,False,False,False,True
40612,False,False,False,False,False,False,False,False,False,False,False,True
40613,False,False,False,False,False,False,False,False,False,False,False,True
40614,False,False,False,False,False,False,False,False,False,False,False,True
40615,False,False,False,False,False,False,False,False,False,False,False,True

In [ ]:
df.isna().sum()

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [ ]:
# Age, Height, and Medal have missing values
# Missing values for Medal indicates that most athletes don't win metals, only Gold, Silver, and Bronze

In [ ]:
df['City'] == 'London'
df[df['City'] == 'London']

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
36,54,NaN,NaN,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
42,67,26.0,179.0,Russia,RUS,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Javelin Throw,NaN
66,155,34.0,185.0,Egypt,EGY,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",NaN
69,159,19.0,167.0,Egypt,EGY,2012 Summer,2012,Summer,London,Synchronized Swimming,Synchronized Swimming Women's Team,NaN
72,185,31.0,NaN,Egypt,EGY,1948 Summer,1948,Summer,London,Fencing,"Fencing Men's Foil, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40577,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 200 metres Backstroke,Silver
40578,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
40590,135517,22.0,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,NaN
40595,135528,28.0,181.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
40609,135558,32.0,200.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [ ]:
df[df['City'] == 'London'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3370 entries, 36 to 40609
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      3370 non-null   int64
 1   Age     3067 non-null   float64
 2   Height  2139 non-null   float64
 3   Team    3370 non-null   object
 4   NOC     3370 non-null   object
 5   Games   3370 non-null   object
 6   Year    3370 non-null   int64
 7   Season  3370 non-null   object
 8   City    3370 non-null   object
 9   Sport   3370 non-null   object
 10  Event   3370 non-null   object
 11  Medal   568 non-null    object
dtypes: float64(2), int64(2), object(8)
memory usage: 342.3+ KB

In [ ]:
# There are 3370 entries with City == London

In [ ]:
df['Age'].min()

11.0

In [ ]:
# Youngest age in the sample is 11

In [ ]:
df['Sport']

0        Speed Skating
1        Speed Skating
2        Speed Skating
3        Speed Skating
4        Speed Skating
             ...
40611           Rowing
40612      Ski Jumping
40613      Ski Jumping
40614        Bobsleigh
40615        Bobsleigh
Name: Sport, Length: 40616, dtype: object

In [ ]:
df_sport = df['Sport'].sort_values()
df_sport

17450    Alpine Skiing
18632    Alpine Skiing
27338    Alpine Skiing
27337    Alpine Skiing
27336    Alpine Skiing
             ...
12057        Wrestling
35464        Wrestling
12075        Wrestling
20489        Wrestling
35492        Wrestling
Name: Sport, Length: 40616, dtype: object

In [ ]:
sport_tug = df['Sport'] == 'Tug-Of-War'
team_swed = df['Team'] == 'Sweden'

df[sport_tug & team_swed]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze

In [ ]:
df[sport_tug & team_swed].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 10023 to 20550
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6 non-null      int64
 1   Age     6 non-null      float64
 2   Height  2 non-null      float64
 3   Team    6 non-null      object
 4   NOC     6 non-null      object
 5   Games   6 non-null      object
 6   Year    6 non-null      int64
 7   Season  6 non-null      object
 8   City    6 non-null      object
 9   Sport   6 non-null      object
 10  Event   6 non-null      object
 11  Medal   3 non-null      object
dtypes: float64(2), int64(2), object(8)
memory usage: 624.0+ bytes

In [ ]:
# six athletes were from Sweden and participated in Tug-Of-War

In [ ]:
medal_gold = df['Medal'] == 'Gold'
age_40 = df['Age'] > 40

df[medal_gold & age_40]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

In [ ]:
# 66 athletes over age 40 won gold medals

In [ ]:
df['Height'].mean()

175.3811165585956

In [ ]:
# Average height of total dataset is 175.4 (rounded)

In [ ]:
df.groupby('Event')[['Height']].mean()

                                                    Height
Event
Alpine Skiing Men's Combined                    178.547170
Alpine Skiing Men's Downhill                    178.211679
Alpine Skiing Men's Giant Slalom                176.739394
Alpine Skiing Men's Slalom                      176.482143
Alpine Skiing Men's Super G                     179.850575
...                                                    ...
Wrestling Women's Flyweight, Freestyle          158.100000
Wrestling Women's Heavyweight, Freestyle        173.444444
Wrestling Women's Light-Heavyweight, Freestyle  170.000000
Wrestling Women's Lightweight, Freestyle        162.666667
Wrestling Women's Middleweight, Freestyle       164.533333

[726 rows x 1 columns]

In [ ]:
df['ID'].count()

40616

In [ ]:
df['ID'].nunique()

20336

In [ ]:
df['ID'].count() / df['ID'].nunique()

1.9972462627852086

In [ ]:
df['ID'].value_counts()

119591    36
44875     32
76437     31
133279    30
21462     29
          ..
78467      1
78468      1
78470      1
78474      1
91368      1
Name: ID, Length: 20336, dtype: int64

In [ ]:
df['ID'].drop_duplicates()
# This drops the duplicates in the ID column

0             5
6             6
14           12
15           30
17           36
          ...
40604    135553
40609    135558
40610    135567
40612    135570
40614    135571
Name: ID, Length: 20336, dtype: int64

In [ ]:
df['ID'].count()

40616

In [ ]:
one_per_athlete = df.drop_duplicates(subset = 'ID' , keep = 'first')
one_per_athlete

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
6,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
14,12,31.0,172.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
17,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40604,135553,21.0,168.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold
40609,135558,32.0,200.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN
40610,135567,24.0,183.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN